<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">ପାରିପାର୍ଶ୍ୱିକ ଆଲୋକ ସ୍ତରଗୁଡ଼ିକ ଆଧାରରେ ଡିସ୍‌ପ୍ଲେକୁ ଡାଇନାମିକ୍ ଭାବେ ଆଡ୍‌ଜଷ୍ଟ କରେ</string>
    <string name="display_white_balance_title">ଆମ୍ବିଏଣ୍ଟ୍ EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + ପାସୱାର୍ଡ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + ପାଟର୍ନ</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel ଇମ୍‌ପ୍ରିଣ୍ଟ ବିନା ଜାରି ରଖନ୍ତୁ</string>
    <string name="fingerprint_unlock_title">Pixel ଇମ୍‌ପ୍ରିଣ୍ଟ ସହ, ଆପଣ ଆପଣଙ୍କର ଟିପଚିହ୍ନ ବ୍ୟବହାର କରି ଆପଣଙ୍କର ଫୋନ୍‍ ଅନ୍‍ଲକ୍‍ କରିପାରିବେ। ସୁରକ୍ଷା ପାଇଁ, ଏହି ବିକଳ୍ପ ଏକ ବ୍ୟାକ୍‍‍ଅପ୍ ସ୍କ୍ରି‍ନ୍ ଲକ୍ ଆବଶ୍ଯକ କରେ।</string>
    <string name="lock_settings_picker_fingerprint_message">Pixel Imprint ସହ ବ୍ୟବହାର କରିବାକୁ ଏକ ବ୍ୟାକ୍‍‍ଅପ୍ ସ୍କ୍ରିନ୍ ଲକ୍ ବାଛନ୍ତୁ</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprintକୁ ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">ଆପଣଙ୍କର ଫୋନ୍ ଅନ୍‍ଲକ୍‍ କରିବାକୁ, ଆପଣ କ୍ରୟ ସ୍ବୀକୃତ ଏବଂ ଆପ୍‍ ଆକ୍ସେସ୍‍ କରିବାକୁ Pixel ଇମ୍‌ପ୍ରିଣ୍ଟ ବ୍ୟବହାର କରିପାରିବେ। <annotation id="url">ଅଧିକ ଜାଣନ୍ତୁ</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Pixel Imprint ମାଧ୍ୟମରେ ରେକର୍ଡ କରାଯାଇଥିବା ଡାଟା ସୁରକ୍ଷିତ ଭାବେ ଷ୍ଟୋର୍ କରାଯାଇଥାଏ ଏବଂ ଏହାକୁ କେବେ ବି ଆପଣଙ୍କ ଫୋନରୁ କାଢ଼ି ଦିଆଯାଏ ନାହିଁ। ଆପଣ ସେଟିଂସରେ ଯେ କୌଣସି ସମୟରେ ଆପଣଙ୍କ ଡାଟା ଡିଲିଟ୍ କରିପାରିବେ।</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">ଆପଣ ଆପଗୁଡ଼ିକରେ ସାଇନ୍ ଇନ୍ କରିବା କିମ୍ବା ଏକ କ୍ରୟକୁ ଅନୁମୋଦନ ଦେବା ପରି କାର୍ଯ୍ୟ କରିବା ସମୟରେ, ଆପଣଙ୍କ ଫୋନକୁ ଅନଲକ୍ କରିବା କିମ୍ବା ଏହା ଆପଣ ବୋଲି ଯାଞ୍ଚ କରିବା ପାଇଁ ଆପଣଙ୍କ ଟିପଚିହ୍ନ ବ୍ୟବହାର କରନ୍ତୁ।</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"କ୍ରୟକୁ ସ୍ୱୀକୃତି ଦେବାକୁ, କିମ୍ବା ଆପରେ ସାଇନ ଇନ କରିବାକୁ Pixel ଇମ୍‍ପ୍ରିଣ୍ଟରେ ଆପଣଙ୍କ ଟିପଚିହ୍ନ ବ୍ୟବହାର କରିପାରିବେ।

କାହାର ଟିପଚିହ୍ନ ଯୋଗ କରୁୁଛନ୍ତି ସେଥିପ୍ରତି ଧ୍ୟାନ ଦିଅନ୍ତୁ। ଯୋଗ କରାଯାଇଥିବା ଯେ କୌଣସି ଟିପଚିହ୍ନ ଏଗୁଡ଼ିକ କରିବାକୁ ସକ୍ଷମ ହେବ।

ଧ୍ୟାନ ଦିଅନ୍ତୁ: ଆପଣ ଏହି ଡିଭାଇସ ଅନଲକ କରିବାକୁ ଆପଣଙ୍କର ଟିପଚିହ୍ନ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ। ଅଧିକ ସୂଚନା ପାଇଁ, ଆପଣଙ୍କର ସଂସ୍ଥାର ଆଡମିନଙ୍କ ସହ କଣ୍ଟାକ୍ଟ କରନ୍ତୁ।"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint ସେଟ୍ ଅପ୍ କରନ୍ତୁ</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="setup_fingerprint_enroll_finish_message">ଆପଣଙ୍କର ଫୋନ୍ ଅନ୍‍ଲକ୍‍ କରିବାକୁ ଏବଂ ସକ୍ରିୟ କରିବାକୁ କେବଳ Pixel ଇମ୍‌ପ୍ରିଣ୍ଟ ସେନ୍‍‍ସର୍‍କୁ ସ୍ପର୍ଶ କରନ୍ତୁ।</string>
    <string name="suggested_fingerprint_lock_settings_summary">ଫୋନ୍ ଅନ୍‍ଲକ୍ କରିବାକୁ Pixel Imprint ବ୍ୟବହାର କରନ୍ତୁ</string>
</resources>
